<!DOCTYPEhtml>
    <html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body> 
        <div class="container">
            <div class="left">
              <div class="box1">
                <div id="b1"><b>Checkout</b></div>
                <div class="b2">
                    <span>shipping</span> /
                    <span><b>payment Method</b></span>  /
                    <span>confirmation</span></div>
                <div id="b3"><span>&#9746;</span></div>
              </div>
             <div class="box2">
                <div id="b4">wallet</div>
             </div>
             <div class="box3">
                <div class="top3">
                <div class="image1">
                    <img src="Discover network card.jpg" width="160" height="120"/>
                    <div id="num">Ending with 8899</div>
                </div>
                <div class="image1">
                    <img src="master card.jpg" width="160" height="120"/>
                    <div id="num">Ending with 8899</div>
                </div>
                <div class="image1">
                    <img src="visa card.jpg" width="160" height="120"/>
                    <div id="num">Ending with 8899</div>
                </div>
             </div>
             <div id="b5">New Card</div>
             </div>
               <div class="box4">
                <form>
                    <div class="input-field">
                      <input type="text" class="input" placeholder="Name on Card"/><br><br/>
                    </div>
                    <div class="account_number">
                        <input type="text" class="input" placeholder="xxxx-xxxx-xxxx-xxxx"/><br><br/>
                    </div>
                    <div class="b6">
                        <input type="text" class="month" placeholder="MM/YY"><input type="text" class="year" placeholder="CVV">
                    </div>
                    <div class="child">
                        <button type="button" src="#" class="button" placeholder="CONTINUE"/> CONTINUE </button>
                    </div>
                </form>
            </div>
            </div>
            <div class="box5">
                <div class="sub">
                    <img src="moblie holder.jpg" id="img1" width="70" height="50"/>
                    <div class="mobile">
                        <div id="m1"><b>Mobile Holder</b></div>
                        <div id="m2">block</div>
                        <div id="m3">Quantity:1</div>
                        <div id="m4">$ 10.00</div>
                    </div>
                    <hr id="h1" />
                </div>
                <div class="sub">
                    <img src="RADO watch.jpg" id="img2" width="70" height="50"/>
                        <div class="watch">
                           <div id="m1"><b>Radio watch</b></div>
                           <div id="m2">block</div>
                           <div id="m3">Quantity:1</div>
                           <div id="m4">$ 10.00</div>
                        </div>
                </div>
                        <hr id="h2"/>
                <div class="sub">
                     <img src="OTG connector.jpg" id="img3" width="70" height="50"/>
                       <div class="pendrive">
                          <div id="m1"><b>C type to Micro Converter</b></div>
                          <div id="m2">block</div>
                          <div id="m3">Quantity:1</div>
                          <div id="m4">$ 10.00</div>
                       </div>
                </div>
                        <hr id="h2"/>
                <div class="sub">
                    <img src="phone case.jpg" id="img4" width="70" height="50"/>
                        <div class="pouch">
                          <div id="m1"><b>Mobile Case</b></div>
                          <div id="m2">block</div>
                          <div id="m3">Quantity:1</div>
                          <div id="m4">$ 10.00</div>
                        </div>
                </div>
                       <hr id="h3" />
                       <div class="long">
                        <div>Sub Total</div>
                        <div>Shipping</div>
                        <div>Taxes</div>
                       </div>
                       <hr />
                       <div class="short">
                        <div id="s1">$ 100.00</div>
                        <div id="s2">$ 10.00</div>
                        <div id="s3">$ 5.00</div>
                       </div>
                       <div id="long1">Total</div>
                       <div id="short1">$ 115.00</div>
            </div>
        </div>
    </body>
</html>